spring.application.name=sistema_sareasp
#conexion
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/To_Do_List //
spring.datasource.username=quintom
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Evitar que se creen esquemas nuevos de la db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Desactivar el uso de l server: Tomcat
spring.main.web-application-type=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
